# AndroidInterviewApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ydmmocoo/androidinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydmmocoo/androidinterview/: App.java  MyAppGlideModule.java
app/src/main/java/com/ydmmocoo/androidinterview/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ydmmocoo/androidinterview/constants/: Constants.java
app/src/main/java/com/ydmmocoo/androidinterview/loader/: GlideLoader.java  ILoader.java  LoaderManager.java
app/src/main/java/com/ydmmocoo/androidinterview/model/: AlgorithmSubject.java  AndroidSubject.java  Article.java  Category.java  HRSubject.java  JavaSubject.java  NetworkSubject.java  OpenSourceSubject.java
app/src/main/java/com/ydmmocoo/androidinterview/ui/activity/: LoginActivity.java  MainActivity.java  SubjectDetailActivity.java
app/src/main/java/com/ydmmocoo/androidinterview/ui/adapter/: GvHomePageAdapter.java  RvAlgorithmSubjectDetailAdapter.java  RvAndroidSubjectDetailAdapter.java  RvHRSubjectDetailAdapter.java  RvJavaSubjectDetailAdapter.java  RvNetworkSubjectDetailAdapter.java  RvOpenSourceSubjectDetailAdapter.java  RvSubjectDetailAdapter.java
app/src/main/java/com/ydmmocoo/androidinterview/ui/fragment/: AboutFragment.java  AccountFragment.java  GankFragment.java  HomeFragment.java
app/src/main/java/com/ydmmocoo/androidinterview/utils/: ActivityManager.java  AppUtils.java  KeyboardConflictCompat.java  ScreenUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_subject_detail.xml  fragment_about.xml  fragment_account.xml  fragment_gank.xml  fragment_home.xml  item_gv_home_page.xml  item_rv_subject_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ydmmocoo/androidinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
