<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SubjectDetailActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/tbl"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_topbar_bg_color="@color/app_color_blue"
        app:qmui_topbar_need_separator="false"
        app:qmui_topbar_title_color="@color/color_white"
        app:qmui_topbar_title_text_size="16sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>